title = "Ostrza w Mroku"

name = "Imię"
class = "Klasa"
heritage = "Dziedzictwo"
background = "Przeszłość"
vice = "Słabość"
stress = "Stres"
trauma = "Trauma"
playbook = "Księga Łotra"

harm = "Krzywdy"
harms = ["↓ Efekt", "-1K", "Pomoc"]

special = "Zdolności"
notes = "Notatki"

replace = "Narzędzia"

blades = [
  "Sprawność",
  "Śmiałość",
  "Wnikliwość"
]

abilities = [[
  "Demolowanie",
  "Przemykanie",
  "Wojowanie",
  "Wyrafinowanie",
], [
  "Bratanie",
  "Dostrojenie",
  "Przekonywanie",
  "Przywodzenie",
], [
  "Analizowanie",
  "Majsterkowanie",
  "Obserwowanie",
  "Polowanie",
]]

loadout = [
  "3L",
  "5N",
  "6H"
]

tools = [
  [1, "Dokumenty"],
  [2, "Duża broń"],
  [1, "Latarnia"],
  [1, "Narzędzia Majsterkowicza"],
  [1, "Narzędzia Oszusta"],
  [2, "Narzędzia Sabotażysty"],
  [1, "Narzędzia Tajemne"],
  [1, "Narzędzia Włamywacza"],
  [2, "Narzędzia Wspinaczki"],
  [1, "Nietypowa Broń"],
  [1, "Noże do rzucania"],
  [1, "Ostrze lub dwa"],
  [2, "Pancerz", 3, "Ciężki"],
  [1, "Pistolet", 1, "Drugi Pistolet"],
]
